<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GBoard-like Next Word Predictor</title>
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 2rem; }
    .container { max-width: 720px; margin: 0 auto; }
    input[type="text"] { width: 100%; padding: 12px; font-size: 16px; }
    .suggestions { margin-top: 1rem; display: flex; gap: .5rem; flex-wrap: wrap; }
    .chip { padding: .5rem .75rem; border: 1px solid #ccc; border-radius: 999px; background: #f7f7f7; cursor: pointer; }
    .muted { color: #666; }
  </style>
</head>
<body>
  <div class="container">
    <h1>GBoard-like Next Word Predictor</h1>
    <p class="muted">Type below. If you end with a space, it predicts the next word. Otherwise it autocompletes the current word.</p>
    <input id="text" type="text" placeholder="Start typing..." autocomplete="off" />
    <div id="suggestions" class="suggestions"></div>
  </div>

  <script>
    const input = document.getElementById('text');
    const sugEl = document.getElementById('suggestions');
    let controller = null;

    function renderSuggestions(items){
      sugEl.innerHTML = '';
      if(!items || !items.length){
        return;
      }
      for(const word of items){
        const chip = document.createElement('button');
        chip.className = 'chip';
        chip.type = 'button';
        chip.textContent = word;
        chip.addEventListener('click', () => {
          const val = input.value;
          if(val.endsWith(' ')){
            input.value = val + word + ' ';
          } else {
            const parts = val.split(/\s+/);
            parts[parts.length - 1] = word;
            input.value = parts.join(' ') + ' ';
          }
          input.dispatchEvent(new Event('input'));
          input.focus();
        });
        sugEl.appendChild(chip);
      }
    }

    async function fetchSuggestions(text){
      try{
        if(controller){ controller.abort(); }
        controller = new AbortController();
        const res = await fetch('/predict', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ text }),
          signal: controller.signal,
        });
        if(!res.ok) return renderSuggestions([]);
        const data = await res.json();
        renderSuggestions(data.suggestions || []);
      } catch(e){ /* ignore */ }
    }

    let t = null;
    input.addEventListener('input', (e) => {
      clearTimeout(t);
      const val = e.target.value;
      t = setTimeout(() => fetchSuggestions(val), 120);
    });
  </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBoard Next Word Predictor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            color: #667eea;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2em;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 0.9em;
        }

        .text-area {
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            padding: 20px;
            min-height: 150px;
            font-size: 1.2em;
            line-height: 1.8;
            color: #333;
            margin-bottom: 20px;
            word-wrap: break-word;
            width: 100%;
            font-family: inherit;
            resize: vertical;
        }

        .text-area::placeholder {
            color: #999;
        }

        .text-area:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .suggestions-container {
            background: #f0f0f0;
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .suggestions-label {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .suggestions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            min-height: 50px;
            align-items: center;
        }

        .suggestion-btn {
            background: white;
            border: 2px solid #667eea;
            color: #667eea;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .suggestion-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .suggestion-btn:active {
            transform: translateY(0);
        }

        .no-suggestions {
            color: #999;
            font-style: italic;
        }

        .actions {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .action-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .clear-btn {
            background: #ff6b6b;
            color: white;
        }

        .clear-btn:hover {
            background: #ff5252;
            transform: translateY(-2px);
        }

        .backspace-btn {
            background: #ffa726;
            color: white;
        }

        .backspace-btn:hover {
            background: #fb8c00;
            transform: translateY(-2px);
        }

        .loading {
            display: none;
            text-align: center;
            color: #667eea;
            font-style: italic;
        }

        .stats {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔮 GBoard Next Word Predictor</h1>
        <p class="subtitle">Type or click suggested words - just like Google Keyboard!</p>

        <textarea class="text-area" id="textArea" placeholder="Start typing here..."></textarea>

        <div class="suggestions-container">
            <div class="suggestions-label">💡 Suggested Next Words:</div>
            <div class="suggestions" id="suggestions">
                <span class="no-suggestions">Loading...</span>
            </div>
            <div class="loading" id="loading">Thinking...</div>
        </div>

        <div class="actions">
            <button class="action-btn backspace-btn" onclick="backspace()">⌫ Backspace</button>
            <button class="action-btn clear-btn" onclick="clearText()">🗑️ Clear</button>
        </div>

        <div class="stats">
            <div>Words typed: <strong><span id="wordCount">0</span></strong></div>
        </div>
    </div>

    <script>
        let debounceTimer;
        const textArea = document.getElementById('textArea');

        // Listen for typing in real-time
        textArea.addEventListener('input', function() {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(() => {
                fetchSuggestions();
            }, 150); // Wait 150ms after user stops typing
        });

        // Allow Enter key to add space
        textArea.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                this.value += ' ';
                fetchSuggestions();
            }
        });

        async function fetchSuggestions() {
            const loading = document.getElementById('loading');
            const suggestionsDiv = document.getElementById('suggestions');
            const currentText = textArea.value;
            
            loading.style.display = 'block';
            suggestionsDiv.innerHTML = '';

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        text: currentText,
                        top_k: 5
                    })
                });

                const data = await response.json();
                loading.style.display = 'none';

                if (data.suggestions && data.suggestions.length > 0) {
                    data.suggestions.forEach(word => {
                        const btn = document.createElement('button');
                        btn.className = 'suggestion-btn';
                        btn.textContent = word;
                        btn.onclick = () => addWord(word);
                        suggestionsDiv.appendChild(btn);
                    });
                } else {
                    suggestionsDiv.innerHTML = '<span class="no-suggestions">No suggestions available</span>';
                }
            } catch (error) {
                loading.style.display = 'none';
                suggestionsDiv.innerHTML = '<span class="no-suggestions">Error loading suggestions</span>';
                console.error('Error:', error);
            }
            
            updateWordCount();
        }

        function addWord(word) {
            const currentText = textArea.value;
            if (currentText && !currentText.endsWith(' ')) {
                textArea.value = currentText + ' ' + word;
            } else {
                textArea.value = currentText + word;
            }
            textArea.focus();
            fetchSuggestions();
        }

        function backspace() {
            const currentText = textArea.value;
            const words = currentText.trim().split(/\s+/);
            if (words.length > 0 && words[0] !== '') {
                words.pop();
                textArea.value = words.join(' ');
                if (words.length > 0) {
                    textArea.value += ' ';
                }
                textArea.focus();
                fetchSuggestions();
            }
        }

        function clearText() {
            textArea.value = '';
            textArea.focus();
            fetchSuggestions();
        }

        function updateWordCount() {
            const wordCount = document.getElementById('wordCount');
            const currentText = textArea.value;
            const words = currentText.trim().split(/\s+/);
            wordCount.textContent = currentText.trim() === '' ? 0 : words.length;
        }

        // Initialize on load
        window.onload = () => {
            textArea.focus();
            // Don't fetch suggestions until user types
            document.getElementById('suggestions').innerHTML = '<span class="no-suggestions">Start typing to see suggestions...</span>';
        };
    </script>
</body>
</html>
